1. for문을 이용하여 1~100까지의 정수 중에서 3의 배수의 총합을 구하는 코드를 작성해보자.

2. while문과 Math.random()메소드를 이용해서 두 개의 주사위를 던졌을 때 나오는 눈이
   아래의 형태로 출력하고, 눈의 합이 5가 아니면 계속 주사위를 던지고,
   눈의 합이 5이면 실행을 멈추는 코드는 작성해 보자

   출력

   (6,4)
   (3,6)
   (6,2)
   (3,2)

3. 거스름돈을 몇 개의 동전으로 지불할 수 있는지를 계산하는 문제이다.
   변수 money의 금액을 각각 지폐와 동전이 몇 개가 필요한지 계산해서 출력하라.
   (단, 가능한 한 적은 수의 지폐와 동전으로으로 거슬러 주어야 한다.)

   출력
   금액  37210
   만원권  3장
   오천원권  1장
   천원권  2장
   오백원권  0개
   백원권  2개
   십원권  1개

4. 약수를 모두 찾는 수학 문제를 풀다가 지친 X는 컴퓨터의 도움을 받아 문제를 풀어 보기로 하였다.
   입력
   24

   출력
   { 1, 2, 3, 4, 6, 8, 12, 24}
   약수의 개수는 8개 입니다.

   입력
   36

   출력
   { 1, 2, 3, 4, 6, 9, 12, 18, 36 }
   약수의 개수는 9개 입니다.

5. 홀수와 짝수의 개수를 구하는 프로그램을 만들어라.

   [3, 4, 5, 6, 7]
   = 홀수 3개, 짝수 2개
   [12, 16, 22, 24, 29]
   = 홀수 1개, 짝수 4개 
   [41, 43, 45, 47, 49]
   = 홀수 5개, 짝수 0개

6. 컴퓨터가 생각한 숫자 맞추기

     조건     
     1과 100사이의 값을 반복적으로 입력해서 컴퓨터가 생각한 값(임의의 값)을 맞추면 게임이 끝남
     사용자가 값을 입력하면 컴퓨터는 자신이 생각한 값과 비교해서 결과를 알려준다.
     사용자가 컴퓨터가 생각한 숫자를 맞추면 게임이 끝나고 몇 번 만에 숫자를 맞췄는지 알려준다.

     1과100 사이의 값을 입력하세요 50
     더 큰 수를 입력하세요.
     1과100 사이의 값을 입력하세요 75
     더 큰 수를 입력하세요.
     1과100 사이의 값을 입력하세요 87
     더 작은 수를 입력하세요.
     1과100 사이의 값을 입력하세요 80
     더 작은 수를 입력하세요.
     1과100 사이의 값을 입력하세요 77
     더 작은 수를 입력하세요.
     1과100 사이의 값을 입력하세요 76
     맞췄습니다.
     시도횟수는 번입니다 6 .
