<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    
    .shadow1{
        font-size: 70px;
        text-shadow: 4px 4px 0px #939194;
        font-family: cursive ;
        margin: auto;
    }
    .shadow2{
        font-size: 70px;
        text-shadow: 4px 4px 4px #939194;
        font-family: cursive ;
        margin: auto;
    }
    .shadow3{
        font-size: 70px;
        text-shadow: -4px -4px 4px red;
        font-family: cursive ;
        margin: auto;
    }
    .shadow4{
        margin: 0%;
        background-color: black;
        width: 380px;
        height: 80px;
        text-shadow: 1px 1px 5px yellow;
        font-size: 70px;
        color: red;
        font-family: cursive;
 
    }

    </style>
</head>

<body>
    <div>
        <p class="shadow1">그림자 문자</p>
        <p class="shadow2">그림자 문자</p>
        <p class="shadow3">그림자 문자</p>
        <p class="shadow4">그림자 문자</p>
    </div>
</body>
</html>