<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        .gtd1{
            border-top: solid;
            border-left: solid;
            border-bottom: dotted;
            border-right: dotted;
        }

        .gtd2{
            border-top: solid;
            border-left: solid;
            border-bottom: dotted;
            border-right: dotted;
        }
        .gtd3{
            border-top: red thick solid;
            border-left: yellow thick solid;
            border-right: green thick solid;
            border-bottom: blue thick solid;
        }
        .gtd4{ 
            border-top: thin solid;
            border-left: thick solid;
            border-left: thin solid;
            border-bottom: thick solid;
        }

    </style>
</head>
<body>

    <div>
        <div class="gtd1">상하 좌우에 서로 다른 모양 지정</div>
        <br>
        <div class="gtd2">상하 좌우에 서로 다른 모양 지정</div>
        <br>
        <div class="gtd3">각 변에 다른 색상 지정</div>
        <br>
        <div class="gtd4">각 변에 다른 굵기 지정</div>
    </div>
    
</body>
</html>