1. 2차원배열을 이용하여 아래 결과와 같이 프로그램을 작성하시오.

이름  국어  영어  수학  총점  평균
==================================
정자바 90    95    98   283  94.3
이그린 75    85    88   248  82.7
컴퓨터 60    68    77   205  68.3
최씨샵 82    63    84   229  76.3
씨뿔뿔 74    77    98   249  83.0
==================================
총점:  381   388   445  1214 404.7
최대값: 98, 최소값: 60

2. 위에 문제에서 약간의 수정을 해서 성적을 키보드로 입력해서 위와 같은 결과가 나올 수 있도록 변경하시오.

ex)

입력)
1번째 학생의 국어 점수를 입력하세요.
90
1번째 학생의 영어 점수를 입력하세요.
95
1번째 학생의 수학 점수를 입력하세요.
98

2번째 학생의 국어 점수를 입력하세요.
90
2번째 학생의 영어 점수를 입력하세요.
88
2번째 학생의 수학 점수를 입력하세요.
60

3번째 학생의 국어 점수를 입력하세요.
60
3번째 학생의 영어 점수를 입력하세요.
68
3번째 학생의 수학 점수를 입력하세요.
77

4번째 학생의 국어 점수를 입력하세요.
82
4번째 학생의 영어 점수를 입력하세요.
63
4번째 학생의 수학 점수를 입력하세요.
84

5번째 학생의 국어 점수를 입력하세요.
74
5번째 학생의 영어 점수를 입력하세요.
77
5번째 학생의 수학 점수를 입력하세요.
98

출력)

이름  국어  영어  수학  총점  평균
==================================
정자바 90    95    98   283  94.3
이그린 75    85    88   248  82.7
컴퓨터 60    68    77   205  68.3
최씨샵 82    63    84   229  76.3
씨뿔뿔 74    77    98   249  83.0
==================================
총점:  381   388   445  1214 404.7
최대값: 98, 최소값: 60




