1. 다음 프로그램을 완성하시오

(1)선조클래스 : Entry
   필드명 : String word;
   메소드 : Entry();
            Entry(String w);                       
            public void writeView();               //약어출력

(2)후손클래스 : SubEntry   (Entry를 상속받음)
   필드명 : String definition; 
            int year;
   메소드 : SubEntry(String w);                 
            SubEntry(String w, String d, int y);  //SubEntry(String w)호출
            public void printView();              //원어, 시기출력

(3)main()함수에서
    new SubEntry("OOP","Object Oriented Programming", 1991);


(4)출력

*****약어사전******
약어 : OOP
원어 : Object Oriented Programming
시기 : 1991년

2. 다음 프로그램을 완성하시오

(1)Super클래스명 : Health
   필드명 : char gender(성별)
            double tall (신장)
            double weight(체중)
   생성자 : Health() - 초기화
   메서드 : input() - 성별, 신장, 체중입력받기
            output1() - 출력

(2)SubHealth클래스 에서 Health를 상속받음
   필드명 : double s_weight (표준체중)
            double fat      (비만도)
            String result   (결과값)
   생성자 : s_weight = 0.0; (초기화작업)
            fat = 0.0;
            result = null;
   메소드 : calculate() - 비만도 계산
            output2()  - 출력

(3) ★표준체중계산법★
    남성 : 표준체중 = (신장-100)*0.9
    여성 : 표준체중 = (신장-100)*0.85

    비만도 = 현재체중(Kg)/표준체중(Kg)*100
    --------------------------------------------------
    90%이하  : 저체중               121-130% : 경도비만
    91 -110% : 정상(표준체중)       131-150% : 중도비만
    111-120% : 과체중               150%     : 고도비만

(4)출력

   ***** 비만도 Check *****
   성별(M/F) : M          <---남(M) / 여(F)
   신장(Cm) : 175.3
   체중(Kg)  : 95.45

   성별 - M 
   신장 - 175.3Cm
   체중 - 95.45Kg

   당신은 비만도 140.84이고,  중도비만 입니다.

3. 핸드폰(CellPhone)클래스를 상속해서 DMB폰(DmbCellPhone)클래스를 작성하시오.
핸드폰이 부모 클래스가 되고, DMB폰이 자식 클래스가 된다.


부모클래스

모델과 색을 저장

전원을 켭니다.
전원을 끕니다.
벨이 울립니다.

수신목소리전송
송신목소리전송

전화를 끊습니다.

위의 기능을 추가
-----------------------------------------
자식 클래스
부모클래스를 상속받고,
추가로
DMB채널을 저장

생성자를 통해 모델과 색, 채널을 초기화 합니다.

DMB 방송 수신을 시작합니다.
채널을 변경합니다.
DMB 방송 수신을 종료합니다.

위의 기능 추가


--------------------------------------------

출력
모델 : 자바폰
색상 : 검정
채널 : 10
전원을 켭니다.
벨이 울립니다.
나 : 여보세요
상대방 : 안녕하세요. 저는 정자바입니다.
나 : 아~ 예 반갑습니다.
전화를 끊습니다.
채널 10번 DMB 방송 수신을 시작합니다.
채널 12번으로 바꿉니다.
DMB 방송 수신을 멈춥니다.



위에 문제를 응용하여, 아래와 같이 출력하세요.


모델명을 입력하세요.> 자바폰  (입력)
색상을 입력하세요. > 검정      (입력)
채널을 입력하세요.> 10         (입력)

============================================================================================
1. 전원 켬 2. 전원 끔 3. 전화 받기 4. DMB 켜기 5. DMB채널 바꾸기 6. DMB 끄기 
============================================================================================

하시고자 하는 기능을 선택하세요.> 1  (입력)

전원을 켭니다.                           (출력)

하시고자 하는 기능을 선택하세요.> 3  (입력)

벨이 울립니다.                           (출력)
     ===========================================
      1. 말한다. 2. 듣는다. 3. 전화를 끊는다.
     ===========================================
     1번, 2번, 3번 중 하나를 선택하세요.> 1    (입력)
     상대방에게 하시고자 하는 메세지를 입력하세요.> 여보세요  (입력)
     나 : 여보세요                                                    (출력)
     
     1번, 2번, 3번 중 하나를 선택하세요.> 2     (입력)
     상대방이 하시고자 하는 메세지를 입력하세요.> 안녕하세요 저는 정자바입니다.   (입력)
     상대방 : 안녕하세요 저는 정자바입니다.    (출력)
     
     1번, 2번, 3번 중 하나를 선택하세요.> 1    (입력)
     상대방에게 하시고자 하는 메세지를 입력하세요.> 아~ 예 반갑습니다.  (입력)
     나 : 아~ 예 반갑습니다.     (출력)

     1번, 2번, 3번 중 하나를 선택하세요.> 3  (입력)
     전화를 끊습니다.                 (출력)


하시고자 하는 기능을 선택하세요.> 4       (입력)

채널 10번 DMB 방송 수신을 시작합니다.    (출력)

하시고자 하는 기능을 선택하세요.> 5        (입력)

채널 12번으로 바꿉니다.                      (출력)

하시고자 하는 기능을 선택하세요.> 6        (입력)

DMB 방송 수신을 멈춥니다.                  (출력)

하시고자 하는 기능을 선택하세요.> 2        (입력)

전원을 끕니다.                  (출력)

