1. 325
52 더하기 273 이여서

2. 52273	
''값이 있으면 인식이안되서

3. 52273
''값이 있으면 인식이안되서

4. 52273
''값이 있으면 인식이안되서

5. 11
3곱하기2는 6 더하기 5는 11

6. true
10은 5보다 크다

7. false
5는 10보다 작다

8. true
5 = 5는 같다

9. true
12 와 12는 같은가? 같다

10. alert('12'==='12')
엄격하게 값을 정하는 연산자 === 
12===12 true 가 나오지면 '12'===12는 false 값이나온다 
엄격하게 값을 따지면 달라서 이다.

11. true
10은 5보다 크고 20도 15보다 크다 그래서 둘다 맞는 결과 값으로 트루

12. false
10과 10은 같지만 20은 30보다 작다 그래서 결과는 폴스

13. ture
10은 5보다 크다 하지만 20은 30보다 작다 하나만 트루값이 나와도 결과는 트루

'1234' + '1234' 상황에 +제외 다 구현 가능함. 