<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <P><h1>    
        <span style="color:blue;">	&#62;모집인원</span>(수시1차)   
    </h1></P>
    

    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 18px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 18px;word-break:normal;}
        .tg .tg-yj5y{background-color:#efefef;border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-v0hj{background-color:#efefef;border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-h8i5{background-color:#ffce93;border-color:inherit;font-family:Impact, Charcoal, sans-serif !important;font-weight:bold;
          text-align:center;vertical-align:top}
        .tg .tg-w3ps{background-color:#ffce93;border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-yj5y" rowspan="3"><br><br><br><br><span style="font-weight:bold">계열/학과</span></th>
            <th class="tg-v0hj" rowspan="3"><br><br><br><br>전공</th>
            <th class="tg-v0hj" rowspan="3"><br><br><br>주간<br><br>야간</th>
            <th class="tg-v0hj" rowspan="3"><br><br><br><br>입학<br>정원</th>
            <th class="tg-h8i5" colspan="7">정원내</th>
            <th class="tg-7btt" colspan="4">정원외</th>
          </tr>
          <tr>
            <th class="tg-w3ps" colspan="2">교과전형</th>
            <th class="tg-w3ps" rowspan="2"><br><br>면접<br>전형</th>
            <th class="tg-w3ps" colspan="3">비교과 전형</th>
            <th class="tg-w3ps" rowspan="2"><br><br>유니<br>테크<br>전형</th>
            <th class="tg-7btt" rowspan="2"><br><br>농어촌<br><br>전형</th>
            <th class="tg-7btt" rowspan="2"><br><br>기초<br>생활<br>수급자<br>전형</th>
            <th class="tg-7btt" rowspan="2"><br>만학도<br><br>재직자<br>전형</th>
            <th class="tg-7btt" rowspan="2"><br><br>대학<br>졸업자<br>전형</th>
          </tr>
          <tr>
            <th class="tg-w3ps"><br>일반고<br>교과전형</th>
            <th class="tg-w3ps"><br>특성화고<br>교과전형</th>
            <th class="tg-w3ps"><br>입도<br>선매<br>전형</th>
            <th class="tg-w3ps">잠재<br>능력<br>우수자<br>전형</th>
            <th class="tg-w3ps"><br>외국어<br>우수자<br>전형</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-7btt" rowspan="2">전자정보<br>통신계열</td>
            <td class="tg-7btt" rowspan="2">IT소재<br>전자정보<br>솔라반도체</td>
            <td class="tg-7btt">주간</td>
            <td class="tg-7btt">414</td>
            <td class="tg-7btt">132</td>
            <td class="tg-7btt">50</td>
            <td class="tg-7btt">59</td>
            <td class="tg-7btt">14</td>
            <td class="tg-7btt">8</td>
            <td class="tg-7btt">-</td>
            <td class="tg-7btt">-</td>
            <td class="tg-amwm">9</td>
            <td class="tg-7btt">7</td>
            <td class="tg-7btt">14</td>
            <td class="tg-7btt" rowspan="2">제한<br><br><br>없음</td>
          </tr>
          <tr>
            <td class="tg-fymr">야간</td>
            <td class="tg-7btt">30</td>
            <td class="tg-7btt">12</td>
            <td class="tg-7btt">6</td>
            <td class="tg-7btt">3</td>
            <td class="tg-7btt">-</td>
            <td class="tg-7btt">1</td>
            <td class="tg-7btt">-</td>
            <td class="tg-7btt">-</td>
            <td class="tg-7btt">-</td>
            <td class="tg-7btt">-</td>
            <td class="tg-7btt">1</td>
          </tr>
        </tbody>
        </table>


    
</body>
</html>